
<html>
  <head>
    <link rel ="stylesheet" type = "text/css" href="Maincss.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!--Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--javascript stuff-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>
      DC networks
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style> 
      
      .topBar{
        width: 100%;
        padding: 10px 10px;
        font-size: 40px;
        Background-color:#355EFF;
        color:white;
      }

      .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top:0;
        left:0;
        Background-color: #FF0000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
      }
      .sidenav a{
        padding: 10px 5px;
        text-decoration: none;
        font-size: 20px;
        color:white;
        
        display: block;
        transition: 0.5s;
 
      }
    
      .sidenav a:hover{
        color:#f1f1f1;
      }
    
      .sidenav .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 45px;
      }
    
      #main{
        transition: margin-left .5s;
        padding: 16px;
      }
    
      @media screen and (max-height: 420px){
        .sidenav{padding-top: 15px;}
        .sidenav a{font-size: 18px;}
      }
  </style>
  </head>
  
  <body>
    <div class="topBar">DC Networks</div>
    
    
    <div id="sideNav" class = "sidenav">
      <a href="javascript:void" class="closebtn" onclick="closeNav()">&times; </a>
      <a href="#">About</a>
      <a href="https://github.com/dannyceron94">GitHub</a>

    </div>
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
    
    <div class="container-fluid">
      <div class = "row">
        
        <div class="col-4">col 1</div>
        <div class="col-4">col 2</div>
        <div class = "col-4 gray-b">
          <h1>top News spot</h1>
          Title:<h2 id="title">No news</h2>
          Author:<h3 id="author">Lu</h3>
          Data:<h3 id="publishedAt">released date</h3>
          despcription:<h3 id="description">description report</h3>
          Content:<h3 id="content">News report</h3>
         </div>
       </div>
      <div class="row">Row test</div>
    </div>
    
    <script>
      
      function newsAPI(){
        var URL = 'https://newsapi.org/v2/top-headlines?country=us&apiKey=1d9577bfcc30424fabc3c9929392d1ae'
        
        $.getJSON(URL,function(data){
                  console.log(data);
        updateD(data);
                  }) 
      }
      
      newsAPI();
      
      function updateD(data){
        var CNNsource = 3;
        
        var author = data.articles[0].author;
        var title = data.articles[0].title;
        var description =  data.articles[0].description;
        var url =  data.articles[0].url;
        var urlToImage =  data.articles[0].urlToImage;
        var publishedAt =  data.articles[0].publishedAt;
        var content =  data.articles[0].content;
        
        $('#title').html(title);
        $('#author').html(author);
        $('#publishedAt').html(publishedAt);
        $('#description').html(description);
        $('#content').html(content);
        
        
      }
      
      function openNav(){
        document.getElementById("sideNav").style.width = "200px";
        document.getElementById("main").style.marginLeft = "200px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      function closeNav(){
        document.getElementById("sideNav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
      
      
    </script>
    
  </body>

</html>
